PRISMA_ENDPOINT="https://us1.prisma.sh/homeroom-team/v1/dev"
PRISMA_SECRET="mysecret1234"

S3_KEY="AKIAJ3KANWIMDUASMHCQ"
S3_SECRET="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"
S3_BUCKET="homeroom-live-dev"

AUTH0_DOMAIN='homeroom.auth0.com'
AUTH0_TOKEN_AUDIENCE='wgs42OsBgiU2mtfle0ZVVXe6oC7EwqVM'
AUTH0_TOKEN_ISSUER='https://homeroom.auth0.com/'

PAYMENTS_WEBHOOK_ENDPOINT=""