NODE_ENV="dev"

AUTH0_DOMAIN='homeroom.auth0.com'
AUTH0_TOKEN_AUDIENCE='wgs42OsBgiU2mtfle0ZVVXe6oC7EwqVM'
AUTH0_TOKEN_ISSUER='https://homeroom.auth0.com/'

STRIPE_ID=""
STRIPE_SECRET=""

S3_KEY="AKIAJ3KANWIMDUASMHCQ"
S3_SECRET="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"
S3_BUCKET="homeroom-live-dev"